<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Eliot Padzensky's Birthday Card</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700);
			body{
				background-color:#F7F7F7;
			}
			#card{
				width:500px;
				height:600px;
				position:relative;
				float:left;
				left:50%;
				top:200px;
				margin:0 0 0 -250px;
				box-shadow: 10px 10px 20px #666666;
				border: solid 4px #999999;
				background-color:#00CC66;
				border-radius:10px;
			}
			h1{
				text-align:center;
				font-family: 'Amatic SC', cursive;
				clear:both;
				font-size:50px;
			}
			.coverImage{
				width:300px;
				position:relative;
				float:left;
				clear:both;
				left:100px;
				top:10px;
			}
        </style>
	</head>
	<body>
		<div id="card">
        	<h1 id="title">Happy Birthday!</h1>
            <img class="coverImage" src="http://www.balloondealer.com/app/images/Balloons21.jpg" alt="baloons" />
        </div>
    </body>
</html>
